{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=vakifShopDb; Integrated Security=yes"
  },
  "Bearer": {
    "Secret": "Dönülmez akşamın ufkundayız vakit çok geç!",
    "Issuer": "vakifbank.com.tr",
    "Audience":"vakifbank.com.tr"
  }
}
